<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: grey;
        }

        label {
            display: inline-block;
            width: 5em;
            text-align: center;
        }

        font {
            font-weight: bold;
        }
        .box{
            border-width: inherit; 
            border-color: white;
            width: 220px;
            height: 22px;
            border-radius: 20px 20px 20px 20px; /*박스를 둥글게*/
            margin-bottom: 2px; /*아랫쪽 너비 조정*/
            margin-top: 2px; /*위쪽 너비 조정*/
            box-sizing: border-box; 
            
        }
        

    </style>


<body>

    <div class="font"><label>아이디</label><input class="box" type="text" name="id"></div>
    <div class="font"><label>비밀번호</label><input class="box" type="password" name="password"></div>
    <div><label></label><input class="box font" type="submit" name="submit" value="제출하기버튼"></div>
</body>
</html>